docker run bw_replay_db:0.1 /bin/bash -c \
		"\
		cd /home/bw_replay_db/libs/bwapi/build/bin \
		&& ./BWAPILauncher \
		&& cat ./maps/replays/test_replay.rep.rgd \
		"
Loaded the AI Module: ../lib/ReplayDumpModule.so

BWAPI 4.2.0.0 RELEASE is now live using "ReplayDumpModule.so".

BWRepDump::onStart()>> GameData file path : maps/replays/test_replay.rep.rgd
BWRepDump::onEnd()[Replay Start]
RepPath: maps/replays/test_replay.rep
MapName: 신 단장의 능선 2.1
NumStartPositions: 8
The following players are in this replay:
1, [NeOx]Moonlight, Protoss, 1
0, Minus)tmzos, Terran, 0
Begin replay data:
0,-1,Created,0,Special_Protoss_Temple,(112,2992)
0,-1,Created,1,Special_Protoss_Temple,(112,2992)
0,-1,Created,2,Special_Protoss_Temple,(112,2992)
0,-1,Created,3,Special_Protoss_Temple,(112,2992)
0,-1,Created,4,Special_Protoss_Temple,(112,2992)
0,-1,Created,5,Special_Protoss_Temple,(112,2992)
0,-1,Created,6,Special_Protoss_Temple,(3953,48)
0,-1,Created,7,Special_Protoss_Temple,(3953,48)
0,-1,Created,8,Special_Protoss_Temple,(3953,48)
0,-1,Created,9,Special_Protoss_Temple,(3953,48)
0,-1,Created,10,Special_Protoss_Temple,(3953,48)
0,-1,Created,11,Special_Protoss_Temple,(3953,48)
0,-1,Created,12,Special_Protoss_Temple,(3953,48)
0,-1,Created,13,Resource_Vespene_Geyser,(448,2816)
0,-1,Created,14,Resource_Mineral_Field,(544,2672)
0,-1,Created,15,Resource_Mineral_Field,(608,2640)
0,-1,Created,16,Resource_Mineral_Field,(640,2672)
0,-1,Created,17,Resource_Mineral_Field,(672,2640)
0,-1,Created,18,Resource_Mineral_Field,(736,2640)
0,-1,Created,19,Resource_Mineral_Field,(768,2672)
0,-1,Created,20,Resource_Mineral_Field,(288,2224)
0,-1,Created,21,Resource_Mineral_Field,(288,2160)
0,-1,Created,22,Resource_Mineral_Field,(288,2096)
0,-1,Created,23,Resource_Mineral_Field,(288,2064)
0,-1,Created,24,Resource_Mineral_Field,(288,2256)
0,-1,Created,25,Resource_Mineral_Field,(3488,432)
0,-1,Created,26,Resource_Mineral_Field,(3424,432)
0,-1,Created,27,Resource_Mineral_Field,(3360,432)
0,-1,Created,28,Resource_Mineral_Field,(3840,912)
0,-1,Created,29,Resource_Mineral_Field,(3840,976)
0,-1,Created,30,Resource_Mineral_Field,(3808,944)
0,-1,Created,31,Resource_Mineral_Field,(3808,1008)
0,-1,Created,32,Resource_Mineral_Field,(3808,880)
0,-1,Created,33,Resource_Mineral_Field,(3840,848)
0,-1,Created,34,Resource_Mineral_Field,(3808,816)
0,-1,Created,35,Resource_Mineral_Field,(256,2192)
0,-1,Created,36,Resource_Mineral_Field,(256,2128)
0,-1,Created,37,Resource_Vespene_Geyser,(320,32)
0,-1,Created,38,Resource_Mineral_Field,(128,80)
0,-1,Created,39,Resource_Mineral_Field,(96,112)
0,-1,Created,40,Resource_Mineral_Field,(128,144)
0,-1,Created,41,Resource_Mineral_Field,(96,176)
0,-1,Created,42,Resource_Mineral_Field,(96,240)
0,-1,Created,43,Resource_Mineral_Field,(128,272)
0,-1,Created,44,Resource_Mineral_Field,(128,304)
0,-1,Created,45,Resource_Vespene_Geyser,(3776,3008)
0,-1,Created,46,Resource_Mineral_Field,(3968,2960)
0,-1,Created,47,Resource_Mineral_Field,(4000,2928)
0,-1,Created,48,Resource_Mineral_Field,(4000,2864)
0,-1,Created,49,Resource_Mineral_Field,(3968,2832)
0,-1,Created,50,Resource_Mineral_Field,(4000,2800)
0,-1,Created,51,Resource_Mineral_Field,(4000,2768)
0,-1,Created,52,Resource_Mineral_Field,(3968,2736)
0,-1,Created,53,Resource_Vespene_Geyser,(288,1056)
0,-1,Created,54,Resource_Mineral_Field,(96,1104)
0,-1,Created,55,Resource_Mineral_Field,(64,1264)
0,-1,Created,56,Resource_Mineral_Field,(96,1296)
0,-1,Created,57,Resource_Mineral_Field,(64,1328)
0,-1,Created,58,Resource_Mineral_Field,(96,1360)
0,-1,Created,59,Resource_Vespene_Geyser,(1984,1280)
0,-1,Created,60,Resource_Mineral_Field,(3328,400)
0,-1,Created,61,Resource_Mineral_Field,(3840,112)
0,-1,Created,62,Resource_Mineral_Field,(3840,112)
0,-1,Created,63,Resource_Mineral_Field,(3840,112)
0,-1,Created,64,Resource_Mineral_Field,(3840,112)
0,-1,Created,65,Resource_Mineral_Field,(3840,112)
0,-1,Created,66,Resource_Mineral_Field,(3840,112)
0,-1,Created,67,Resource_Mineral_Field,(3840,112)
0,-1,Created,68,Resource_Mineral_Field,(3840,112)
0,-1,Created,69,Resource_Mineral_Field,(3840,112)
0,-1,Created,70,Resource_Mineral_Field,(3840,112)
0,-1,Created,71,Resource_Mineral_Field,(3840,112)
0,-1,Created,72,Resource_Mineral_Field,(3840,112)
0,-1,Created,73,Resource_Mineral_Field,(3840,112)
0,-1,Created,74,Resource_Mineral_Field,(3840,112)
0,-1,Created,75,Resource_Mineral_Field,(3840,112)
0,-1,Created,76,Resource_Mineral_Field,(3840,112)
0,-1,Created,77,Resource_Mineral_Field,(3840,112)
0,-1,Created,78,Resource_Mineral_Field,(3840,112)
0,-1,Created,79,Resource_Mineral_Field,(3840,112)
0,-1,Created,80,Resource_Mineral_Field,(3840,112)
0,-1,Created,81,Resource_Mineral_Field,(3808,1040)
0,-1,Created,82,Resource_Mineral_Field,(2176,2992)
0,-1,Created,83,Resource_Mineral_Field,(2112,3024)
0,1,Created,84,Protoss_Probe,(3760,1896)
0,1,Created,85,Protoss_Probe,(3784,1896)
0,1,Created,86,Protoss_Probe,(3832,1896)
0,0,Created,87,Terran_Command_Center,(288,1232)
0,0,Created,88,Terran_SCV,(240,1288)
0,1,Created,89,Protoss_Probe,(3808,1896)
0,-1,Created,90,Resource_Mineral_Field,(2016,2992)
0,0,Created,91,Terran_SCV,(312,1288)
0,0,Created,92,Terran_SCV,(288,1288)
0,0,Created,93,Terran_SCV,(264,1288)
0,1,Created,94,Protoss_Nexus,(3808,1840)
0,-1,Created,95,Resource_Mineral_Field,(288,2032)
0,-1,Created,96,Resource_Mineral_Field,(2176,48)
0,-1,Created,97,Resource_Mineral_Field,(2080,48)
0,-1,Created,98,Resource_Mineral_Field,(1920,48)
0,-1,Created,99,Resource_Mineral_Field,(2112,16)
0,-1,Created,100,Resource_Mineral_Field,(2048,16)
0,-1,Created,101,Resource_Mineral_Field,(1984,16)
0,-1,Created,102,Resource_Mineral_Field,(1920,2992)
0,-1,Created,103,Resource_Mineral_Field,(1984,3024)
0,-1,Created,104,Resource_Mineral_Field,(2048,3024)
0,-1,Created,105,Resource_Mineral_Field,(3456,400)
0,-1,Created,106,Resource_Mineral_Field,(3552,400)
0,-1,Created,107,Special_Protoss_Temple,(112,2992)
0,-1,Created,108,Resource_Vespene_Geyser,(3648,256)
0,-1,Created,109,Resource_Mineral_Field,(64,1168)
0,-1,Created,110,Resource_Mineral_Field,(96,1200)
0,-1,Created,111,Resource_Mineral_Field,(64,1232)
0,-1,Created,112,Resource_Mineral_Field,(224,2928)
0,-1,Created,113,Resource_Mineral_Field,(224,2928)
0,-1,Created,114,Resource_Mineral_Field,(224,2928)
0,-1,Created,115,Resource_Mineral_Field,(224,2928)
0,-1,Created,116,Resource_Mineral_Field,(224,2928)
0,-1,Created,117,Resource_Mineral_Field,(224,2928)
0,-1,Created,118,Resource_Mineral_Field,(224,2928)
0,-1,Created,119,Resource_Mineral_Field,(224,2928)
0,-1,Created,120,Resource_Mineral_Field,(224,2928)
0,-1,Created,121,Resource_Mineral_Field,(224,2928)
0,-1,Created,122,Resource_Mineral_Field,(224,2928)
0,-1,Created,123,Resource_Mineral_Field,(224,2928)
0,-1,Created,124,Resource_Mineral_Field,(224,2928)
0,-1,Created,125,Resource_Mineral_Field,(224,2928)
0,-1,Created,126,Resource_Mineral_Field,(224,2928)
0,-1,Created,127,Resource_Mineral_Field,(224,2928)
0,-1,Created,128,Resource_Mineral_Field,(224,2928)
0,-1,Created,129,Resource_Mineral_Field,(224,2928)
0,-1,Created,130,Resource_Mineral_Field,(224,2928)
0,-1,Created,131,Resource_Mineral_Field,(224,2928)
0,-1,Created,132,Resource_Mineral_Field,(128,1072)
0,-1,Created,133,Resource_Mineral_Field,(4000,1968)
0,-1,Created,134,Resource_Mineral_Field,(4032,1936)
0,-1,Created,135,Resource_Mineral_Field,(4000,1904)
0,-1,Created,136,Resource_Mineral_Field,(4032,1872)
0,-1,Created,137,Resource_Mineral_Field,(4032,1840)
0,-1,Created,138,Resource_Mineral_Field,(4000,1808)
0,-1,Created,139,Resource_Mineral_Field,(4032,1776)
0,-1,Created,140,Resource_Mineral_Field,(4000,1712)
0,-1,Created,141,Resource_Mineral_Field,(3968,1680)
0,-1,Created,142,Resource_Vespene_Geyser,(3808,1664)
0,-1,Created,143,Resource_Vespene_Geyser,(3584,768)
0,-1,Created,144,Resource_Vespene_Geyser,(512,2336)
0,-1,Created,145,Resource_Mineral_Field,(1824,1424)
0,-1,Created,146,Resource_Mineral_Field,(1824,1488)
0,-1,Created,147,Resource_Mineral_Field,(1856,1456)
0,-1,Created,148,Resource_Mineral_Field,(1856,1392)
0,-1,Created,149,Resource_Mineral_Field,(1888,1360)
0,-1,Created,150,Resource_Mineral_Field,(2272,1584)
0,-1,Created,151,Resource_Mineral_Field,(2240,1616)
0,-1,Created,152,Resource_Mineral_Field,(2272,1648)
0,-1,Created,153,Resource_Mineral_Field,(2240,1680)
0,-1,Created,154,Resource_Mineral_Field,(2208,1712)
0,-1,Created,155,Resource_Vespene_Geyser,(2112,1792)
0,0,R,0,0,0,0,8,20
0,1,R,0,0,0,0,8,18
7,1,Created,156,Protoss_Probe,(3808,1840)
7,0,Created,157,Terran_SCV,(288,1232)
25,0,R,0,0,50,0,10,20
25,1,R,0,0,50,0,10,18
50,0,R,0,0,50,0,10,20
50,1,R,0,0,50,0,10,18
75,0,R,0,0,50,0,10,20
75,1,R,0,0,50,0,10,18
100,0,R,0,0,50,0,10,20
100,1,R,0,0,50,0,10,18
125,0,R,0,0,50,0,10,20
125,1,R,0,0,50,0,10,18
150,0,R,0,0,50,0,10,20
150,1,R,0,0,50,0,10,18
175,0,R,0,0,50,0,10,20
175,1,R,8,0,58,0,10,18
200,0,R,8,0,58,0,10,20
200,1,R,32,0,82,0,10,18
225,0,R,32,0,82,0,10,20
225,1,R,32,0,82,0,10,18
250,0,R,32,0,82,0,10,20
250,1,R,32,0,82,0,10,18
275,0,R,32,0,82,0,10,20
275,1,R,32,0,82,0,10,18
300,0,R,32,0,82,0,10,20
300,1,R,32,0,82,0,10,18
325,0,R,32,0,82,0,10,20
325,1,R,40,0,90,0,10,18
350,0,R,32,0,82,0,10,20
350,1,R,40,0,90,0,10,18
365,1,Created,158,Protoss_Probe,(3808,1840)
375,0,Created,159,Terran_SCV,(288,1232)
375,0,R,6,0,106,0,12,20
375,1,R,14,0,114,0,12,18
400,0,R,14,0,114,0,12,20
400,1,R,14,0,114,0,12,18
425,0,R,14,0,114,0,12,20
425,1,R,14,0,114,0,12,18
450,0,R,14,0,114,0,12,20
450,1,R,14,0,114,0,12,18
475,0,R,14,0,114,0,12,20
475,1,R,14,0,114,0,12,18
500,0,R,14,0,114,0,12,20
500,1,R,22,0,122,0,12,18
525,0,R,22,0,122,0,12,20
525,1,R,46,0,146,0,12,18
550,0,R,38,0,138,0,12,20
550,1,R,4,0,154,0,12,18
575,0,R,54,0,154,0,12,20
575,1,R,4,0,154,0,12,18
600,0,R,4,0,154,0,12,20
600,1,R,4,0,154,0,12,18
625,0,R,4,0,154,0,12,20
625,1,R,4,0,154,0,12,18
650,0,R,4,0,154,0,12,20
650,1,R,12,0,162,0,12,18
667,1,Created,160,Protoss_Probe,(3808,1840)
675,0,R,4,0,154,0,12,20
675,1,R,20,0,170,0,14,18
677,0,Created,161,Terran_SCV,(288,1232)
700,0,R,4,0,154,0,14,20
700,1,R,28,0,178,0,14,18
725,0,R,28,0,178,0,14,20
725,1,R,44,0,194,0,14,18
750,0,R,36,0,186,0,14,20
750,1,R,44,0,194,0,14,18
775,0,R,44,0,194,0,14,20
775,1,R,44,0,194,0,14,18
800,0,R,44,0,194,0,14,20
800,1,R,44,0,194,0,14,18
825,0,R,44,0,194,0,14,20
825,1,R,60,0,210,0,14,18
850,0,R,44,0,194,0,14,20
850,1,R,60,0,210,0,14,18
875,0,R,2,0,202,0,14,20
875,1,R,18,0,218,0,14,18
900,0,R,26,0,226,0,14,20
900,1,R,42,0,242,0,14,18
925,0,R,34,0,234,0,14,20
925,1,R,42,0,242,0,14,18
950,0,R,42,0,242,0,14,20
950,1,R,42,0,242,0,14,18
969,1,Created,162,Protoss_Probe,(3808,1840)
975,0,R,42,0,242,0,14,20
975,1,R,50,0,250,0,16,18
979,0,Created,163,Terran_SCV,(288,1232)
1000,0,R,42,0,242,0,16,20
1000,1,R,58,0,258,0,16,18
1025,0,R,42,0,242,0,16,20
1025,1,R,58,0,258,0,16,18
1050,0,R,58,0,258,0,16,20
1050,1,R,66,0,266,0,16,18
1075,0,R,74,0,274,0,16,20
1075,1,R,82,0,282,0,16,18
1100,0,R,32,0,282,0,16,20
1100,1,R,90,0,290,0,16,18
1125,0,R,40,0,290,0,16,20
1125,1,R,90,0,290,0,16,18
1150,0,R,40,0,290,0,16,20
1150,1,R,114,0,314,0,16,18
1175,0,R,40,0,290,0,16,20
1175,1,R,114,0,314,0,16,18
1192,1,Created,164,Protoss_Pylon,(3552,1632)
1200,0,R,56,0,306,0,16,20
1200,1,R,14,0,314,0,16,18
1225,0,R,64,0,314,0,16,20
1225,1,R,30,0,330,0,16,18
1250,0,R,80,0,330,0,16,20
1250,1,R,30,0,330,0,16,18
1275,0,R,88,0,338,0,16,20
1275,1,R,30,0,330,0,16,18
1281,0,Created,165,Terran_SCV,(288,1232)
1300,0,R,96,0,346,0,18,20
1300,1,R,54,0,354,0,16,18
1301,1,Created,166,Protoss_Probe,(3808,1840)
1325,0,R,96,0,346,0,18,20
1325,1,R,12,0,362,0,18,18
1350,0,R,104,0,354,0,18,20
1350,1,R,12,0,362,0,18,18
1375,0,R,112,0,362,0,18,20
1375,1,R,12,0,362,0,18,18
1381,0,Created,167,Terran_Supply_Depot,(528,1248)
1400,0,R,20,0,370,0,18,20
1400,1,R,20,0,370,0,18,18
1425,0,R,44,0,394,0,18,20
1425,1,R,36,0,386,0,18,18
1450,0,R,44,0,394,0,18,20
1450,1,R,44,0,394,0,18,18
1475,0,R,52,0,402,0,18,20
1475,1,R,60,0,410,0,18,18
1500,0,R,10,0,410,0,18,20
1500,1,R,68,0,418,0,18,18
1525,0,R,10,0,410,0,18,20
1525,1,R,76,0,426,0,18,18
1550,0,R,10,0,410,0,18,20
1550,1,R,76,0,426,0,18,18
1575,0,R,18,0,418,0,18,20
1575,1,R,92,0,442,0,18,18
1583,0,Created,168,Terran_SCV,(288,1232)
1600,0,R,42,0,442,0,20,20
1600,1,R,108,0,458,0,18,18
1625,0,R,50,0,450,0,20,20
1625,1,R,116,0,466,0,18,18
1650,0,R,58,0,458,0,20,20
1650,1,R,116,0,466,0,18,18
1675,0,R,66,0,466,0,20,20
1675,1,R,132,0,482,0,18,18
1700,0,R,16,0,466,0,20,20
1700,1,R,140,0,490,0,18,18
1725,0,R,16,0,466,0,20,20
1725,1,R,140,0,490,0,18,34
1750,0,R,24,0,474,0,20,20
1750,1,R,164,0,514,0,18,34
1775,0,R,40,0,490,0,20,20
1775,1,R,172,0,522,0,18,34
1777,1,Created,169,Protoss_Gateway,(3712,1520)
1800,0,R,72,0,522,0,20,20
1800,1,R,38,0,538,0,18,34
1825,0,R,80,0,530,0,20,20
1825,1,R,38,0,538,0,18,34
1850,0,R,80,0,530,0,20,20
1850,1,R,46,0,546,0,18,34
1859,1,Created,170,Protoss_Probe,(3808,1840)
1875,0,R,80,0,530,0,20,20
1875,1,R,4,0,554,0,20,34
1900,0,R,80,0,530,0,20,20
1900,1,R,12,0,562,0,20,34
1925,0,R,88,0,538,0,20,20
1925,1,R,28,0,578,0,20,34
1950,0,R,104,0,554,0,20,20
1950,1,R,36,0,586,0,20,34
1975,0,R,128,0,578,0,20,20
1975,1,R,2,0,602,0,20,34
1983,0,Created,171,Terran_SCV,(288,1232)
2000,0,R,136,0,586,0,22,36
2000,1,R,2,0,602,0,20,34
2025,0,R,144,0,594,0,22,36
2025,1,R,2,0,602,0,20,34
2050,0,R,144,0,594,0,22,36
2050,1,R,34,0,634,0,20,34
2075,0,R,144,0,594,0,22,36
2075,1,R,34,0,634,0,20,34
2100,0,R,168,0,618,0,22,36
2100,1,R,42,0,642,0,20,34
2125,0,R,184,0,634,0,22,36
2125,1,R,66,0,666,0,20,34
2150,0,R,192,0,642,0,22,36
2150,1,R,66,0,666,0,20,34
2161,1,Created,172,Protoss_Probe,(3808,1840)
2167,0,Created,173,Terran_Barracks,(416,1296)
2175,0,R,58,0,658,0,22,36
2175,1,R,66,0,666,0,22,34
2200,0,R,66,0,666,0,22,36
2200,1,R,74,0,674,0,22,34
2225,0,R,66,0,666,0,22,36
2225,1,R,98,0,698,0,22,34
2249,1,Morph,142,Protoss_Assimilator,(3808,1664)
2249,1,ChangedOwnership,142
2250,0,R,16,0,666,0,22,36
2250,1,R,6,0,706,0,22,34
2275,0,R,32,0,682,0,22,36
2275,1,R,14,0,714,0,22,34
2285,0,Created,174,Terran_SCV,(288,1232)
2300,0,R,56,0,706,0,24,36
2300,1,R,38,0,738,0,22,34
2325,0,R,64,0,714,0,24,36
2325,1,R,38,0,738,0,22,34
2350,0,R,80,0,730,0,24,36
2350,1,R,46,0,746,0,22,34
2375,0,R,80,0,730,0,24,36
2375,1,R,62,0,762,0,22,34
2400,0,R,88,0,738,0,24,36
2400,1,R,20,0,770,0,22,34
2425,0,R,96,0,746,0,24,36
2425,1,R,28,0,778,0,22,34
2450,0,R,104,0,754,0,24,36
2450,1,R,52,0,802,0,22,34
2460,0,Morph,53,Terran_Refinery,(288,1056)
2460,0,ChangedOwnership,53
2463,1,Created,175,Protoss_Probe,(3808,1840)
2475,0,R,28,0,778,0,24,36
2475,1,R,60,0,810,0,24,34
2500,0,R,44,0,794,0,24,36
2500,1,R,60,0,810,0,24,34
2525,0,R,52,0,802,0,24,36
2525,1,R,76,0,826,0,24,34
2550,0,R,52,0,802,0,24,36
2550,1,R,84,0,834,0,24,34
2575,0,R,10,0,810,0,24,36
2575,1,R,100,0,850,0,24,34
2587,0,Created,176,Terran_SCV,(288,1232)
2600,0,R,18,0,818,0,26,36
2600,1,R,116,0,866,0,24,34
2625,0,R,18,0,818,0,26,36
2625,1,R,132,0,882,0,24,34
2650,0,R,50,0,850,0,26,36
2650,1,R,140,0,890,0,24,34
2675,0,R,74,0,874,0,26,36
2675,1,R,156,0,906,0,24,34
2700,0,R,74,0,874,0,26,36
2700,1,R,164,0,914,0,24,34
2725,0,R,82,0,882,0,26,36
2725,1,R,172,0,922,0,24,34
2750,0,R,32,0,882,0,26,36
2750,1,R,180,0,930,0,24,34
2775,0,R,32,0,882,0,26,36
2775,1,R,196,0,946,0,24,34
2797,1,Created,177,Protoss_Cybernetics_Core,(3632,1760)
2800,0,R,48,0,898,0,26,36
2800,1,R,4,0,954,0,24,34
2825,0,R,56,0,906,0,26,36
2825,1,R,28,0,978,0,24,34
2850,0,R,80,0,930,0,26,36
2850,1,R,36,0,986,0,24,34
2875,0,R,104,0,954,0,26,36
2875,1,R,36,0,986,0,24,34
2889,0,Created,178,Terran_SCV,(288,1232)
2900,0,R,112,0,962,0,28,36
2900,1,R,44,0,994,0,24,34
2925,0,R,112,0,962,0,28,36
2925,1,R,60,0,1010,0,24,34
2927,1,Created,179,Protoss_Probe,(3808,1840)
2950,0,R,112,0,962,0,28,36
2950,1,R,18,0,1018,0,26,34
2975,0,R,120,0,970,0,28,36
2975,1,R,42,0,1042,0,26,34
3000,0,R,128,0,978,0,28,36
3000,1,R,58,0,1058,0,26,34
3025,0,R,110,0,1010,0,28,36
3025,1,R,74,0,1074,0,26,34
3050,0,R,134,0,1034,0,28,36
3050,1,R,74,8,1074,8,26,34
3075,0,R,134,0,1034,0,28,36
3075,1,R,32,8,1082,8,26,34
3100,0,R,142,0,1042,0,28,36
3100,1,R,56,16,1106,16,26,34
3125,0,R,142,0,1042,0,28,36
3125,1,R,64,16,1114,16,26,34
3150,0,R,142,8,1042,8,28,36
3150,1,R,72,24,1122,24,26,34
3175,0,R,158,8,1058,8,28,36
3175,1,R,80,24,1130,24,26,34
3191,0,Created,180,Terran_SCV,(288,1232)
3200,0,R,190,8,1090,8,30,36
3200,1,R,88,32,1138,32,26,34
3225,0,R,214,16,1114,16,30,36
3225,1,R,104,40,1154,40,26,34
3229,1,Created,181,Protoss_Probe,(3808,1840)
3250,0,R,214,16,1114,16,30,36
3250,1,R,120,48,1170,48,28,34
3256,0,Created,182,Terran_Supply_Depot,(48,1408)
3275,0,R,114,24,1114,24,30,36
3275,1,R,128,48,1178,48,28,34
3300,0,R,122,32,1122,32,30,36
3300,1,R,136,56,1186,56,28,34
3325,0,R,122,32,1122,32,30,36
3325,1,R,144,56,1194,56,28,34
3350,0,R,138,40,1138,40,30,36
3350,1,R,94,64,1194,64,28,34
3375,0,R,154,48,1154,48,30,36
3375,1,R,110,72,1210,72,28,34
3385,0,Created,183,Terran_Marine,(416,1296)
3400,0,R,136,48,1186,48,32,36
3400,1,R,126,80,1226,80,28,34
3425,0,R,136,56,1186,56,32,36
3425,1,R,142,80,1242,80,28,34
3450,0,R,136,64,1186,64,32,36
3450,1,R,158,88,1258,88,28,34
3475,0,R,144,72,1194,72,32,36
3475,1,R,174,88,1274,88,28,34
3500,0,R,144,72,1194,72,32,36
3500,1,R,174,96,1274,96,28,34
3525,0,R,160,80,1210,80,32,36
3525,1,R,174,104,1274,104,28,34
3531,1,Created,184,Protoss_Probe,(3808,1840)
3550,0,R,168,88,1218,88,32,36
3550,1,R,182,104,1282,104,30,34
3575,0,R,192,88,1242,88,32,36
3575,1,R,198,112,1298,112,30,34
3592,1,Created,185,Protoss_Gateway,(3584,1520)
3600,0,R,208,96,1258,96,32,36
3600,1,R,80,120,1330,120,30,34
3625,0,R,208,104,1258,104,32,36
3625,1,R,80,120,1330,120,30,34
3650,0,R,216,104,1266,104,32,36
3650,1,R,88,128,1338,128,30,34
3675,0,R,224,112,1274,112,32,36
3675,1,R,96,136,1346,136,30,34
3677,0,Created,186,Terran_Factory,(512,1392)
3700,0,R,32,12,1282,112,32,36
3700,1,R,96,144,1346,144,30,34
3725,0,R,40,12,1290,112,32,36
3725,1,R,112,144,1362,144,30,34
3750,0,R,48,12,1298,112,32,36
3750,1,R,120,152,1370,152,30,34
3759,0,Created,187,Terran_SCV,(288,1232)
3775,0,R,22,20,1322,120,34,36
3775,1,R,152,152,1402,152,30,34
3781,1,Destroyed,184,Protoss_Probe,(3808,1840)
3787,1,StartUpgrade,Singularity_Charge,1
3800,0,R,38,20,1338,120,34,36
3800,1,R,68,10,1418,160,28,34
3825,0,R,46,20,1346,120,34,36
3825,1,R,68,18,1418,168,28,34
3841,0,Created,188,Terran_Marine,(416,1296)
3850,0,R,4,20,1354,120,36,36
3850,1,R,76,18,1426,168,28,34
3875,0,R,4,28,1354,128,36,52
3875,1,R,76,26,1426,176,28,34
3900,0,R,28,28,1378,128,36,52
3900,1,R,92,34,1442,184,28,34
3925,0,R,36,36,1386,136,36,52
3925,1,R,100,34,1450,184,28,34
3950,0,R,52,36,1402,136,36,52
3950,1,R,132,42,1482,192,28,34
3975,0,R,52,44,1402,144,36,52
3975,1,R,148,50,1498,200,28,34
3993,1,Created,189,Protoss_Dragoon,(3712,1520)
4000,0,R,60,44,1410,144,36,52
4000,1,R,23,0,1498,200,32,34
4025,0,R,26,52,1426,152,36,52
4025,1,R,23,8,1498,208,32,34
4050,0,R,34,52,1434,152,36,52
4050,1,R,39,16,1514,216,32,34
4061,0,Created,190,Terran_SCV,(288,1232)
4075,0,R,50,60,1450,160,38,52
4075,1,R,47,16,1522,216,32,34
4100,0,R,58,60,1458,160,38,52
4100,1,R,63,24,1538,224,32,34
4125,0,R,90,68,1490,168,38,52
4125,1,R,79,32,1554,232,32,34
4150,0,R,90,68,1490,168,38,52
4150,1,R,87,40,1562,240,32,34
4175,0,R,90,76,1490,176,38,52
4175,1,R,95,40,1570,240,32,34
4190,1,Created,191,Protoss_Pylon,(3552,2080)
4200,0,R,114,76,1514,176,38,52
4200,1,R,3,48,1578,248,32,34
4225,0,R,80,84,1530,184,38,52
4225,1,R,11,48,1586,248,32,34
4229,0,Created,192,Terran_Marine,(416,1296)
4250,0,R,38,84,1538,184,40,52
4250,1,R,27,56,1602,256,32,34
4275,0,R,46,92,1546,192,40,52
4275,1,R,43,64,1618,264,32,34
4300,0,R,70,92,1570,192,40,52
4300,1,R,51,72,1626,272,32,34
4323,1,Created,193,Protoss_Probe,(3808,1840)
4325,0,R,78,100,1578,200,40,52
4325,1,R,9,72,1634,272,34,34
4350,0,R,86,100,1586,200,40,52
4350,1,R,17,80,1642,280,34,34
4356,0,Discovered,163,Terran_SCV
4363,0,Created,194,Terran_SCV,(288,1232)
4375,0,R,86,100,1586,200,42,52
4375,1,R,17,80,1642,280,34,34
4380,1,Discovered,185,Protoss_Gateway
4392,1,Discovered,169,Protoss_Gateway
4392,1,Discovered,189,Protoss_Dragoon
4400,0,R,102,108,1602,208,42,52
4400,1,R,33,88,1658,288,34,34
4425,0,R,118,116,1618,216,42,52
4425,1,R,65,96,1690,296,34,34
4428,1,Discovered,164,Protoss_Pylon
4440,1,Discovered,84,Protoss_Probe
4440,1,Discovered,142,Protoss_Assimilator
4450,0,R,134,116,1634,216,42,52
4450,1,R,73,96,1698,296,34,34
4452,1,Discovered,177,Protoss_Cybernetics_Core
4475,0,R,142,116,1642,216,42,52
4475,1,R,73,104,1698,304,34,34
4500,0,R,166,124,1666,224,42,52
4500,1,R,89,112,1714,312,34,34
4524,1,Discovered,179,Protoss_Probe
4524,0,Discovered,188,Terran_Marine
4524,0,Discovered,183,Terran_Marine
4525,0,R,174,132,1674,232,42,52
4525,1,R,89,112,1714,312,34,34
4547,0,Created,195,Terran_Supply_Depot,(48,1472)
4550,0,R,74,132,1674,232,42,52
4550,1,R,97,120,1722,320,34,34
4575,0,R,82,132,1682,232,42,52
4575,1,R,137,128,1762,328,34,34
4600,0,R,114,140,1714,240,42,52
4600,1,R,145,128,1770,328,34,34
4607,0,Created,196,Terran_Marine,(416,1296)
4625,0,R,22,148,1722,248,44,52
4625,1,R,145,136,1770,336,34,34
4650,0,R,38,148,1738,248,44,52
4650,1,R,153,144,1778,344,34,34
4665,0,Created,197,Terran_SCV,(288,1232)
4675,0,R,38,148,1738,248,46,52
4675,1,R,153,144,1778,344,34,34
4700,0,R,54,156,1754,256,46,52
4700,1,R,161,152,1786,352,34,34
4725,0,R,62,156,1762,256,46,52
4725,1,R,185,160,1810,360,34,50
4750,0,R,86,164,1786,264,46,52
4750,1,R,209,160,1834,360,34,50
4775,0,R,94,164,1794,264,46,52
4775,1,R,217,168,1842,368,34,50
4800,0,R,102,172,1802,272,46,52
4800,1,R,217,176,1842,376,34,50
4825,0,R,126,172,1826,272,46,52
4825,1,R,217,176,1842,376,34,50
4845,1,Created,198,Protoss_Dragoon,(3712,1520)
4850,0,R,134,180,1834,280,46,52
4850,1,R,100,134,1850,384,38,50
4875,0,R,134,180,1834,280,46,52
4875,1,R,116,142,1866,392,38,50
4900,0,R,158,188,1858,288,46,52
4900,1,R,140,142,1890,392,38,50
4913,1,Created,199,Protoss_Dragoon,(3584,1520)
4917,0,Created,200,Terran_Machine_Shop,(608,1408)
4925,0,R,124,138,1874,288,46,52
4925,1,R,31,100,1906,400,42,50
4950,0,R,74,146,1874,296,46,52
4950,1,R,31,108,1906,408,42,50
4967,0,Created,201,Terran_SCV,(288,1232)
4975,0,R,98,146,1898,296,48,52
4975,1,R,39,108,1914,408,42,50
5000,0,R,106,154,1906,304,48,52
5000,1,R,47,116,1922,416,42,50
5025,0,R,114,154,1914,304,48,52
5025,1,R,55,124,1930,424,42,50
5050,0,R,130,162,1930,312,48,52
5050,1,R,79,124,1954,424,42,50
5075,0,R,138,162,1938,312,48,52
5075,1,R,95,132,1970,432,42,50
5100,0,R,170,162,1970,312,48,52
5100,1,R,103,140,1978,440,42,50
5125,0,R,170,170,1970,320,48,52
5125,1,R,103,140,1978,440,42,50
5150,0,R,178,178,1978,328,48,68
5150,1,R,103,148,1978,448,42,50
5172,1,Created,202,Protoss_Pylon,(992,288)
5175,0,R,194,178,1994,328,48,68
5175,1,R,27,156,2002,456,42,50
5200,0,R,210,186,2010,336,48,68
5200,1,R,59,164,2034,464,42,50
5203,-1,Destroyed,80,Resource_Mineral_Field,(3840,112)
5225,0,R,226,194,2026,344,48,68
5225,1,R,59,164,2034,464,42,50
5250,0,R,226,202,2026,352,48,68
5250,1,R,75,172,2050,472,42,50
5271,0,Created,203,Terran_SCV,(288,1232)
5275,0,R,216,202,2066,352,50,68
5275,1,R,83,172,2058,472,42,50
5300,0,R,232,210,2082,360,50,68
5300,1,R,83,180,2058,480,42,50
5325,0,R,232,218,2082,368,50,68
5325,1,R,91,188,2066,488,42,50
5350,0,R,240,218,2090,368,50,68
5350,1,R,123,188,2098,488,42,50
5375,0,R,280,226,2130,376,50,68
5375,1,R,139,196,2114,496,42,50
5400,0,R,296,234,2146,384,50,68
5400,1,R,139,204,2114,504,42,50
5425,0,R,246,234,2146,384,50,68
5425,1,R,147,204,2122,504,42,50
5450,0,R,246,242,2146,392,50,68
5450,1,R,163,212,2138,512,42,50
5475,0,R,278,250,2178,400,50,68
5475,1,R,171,220,2146,520,42,50
5500,0,R,286,250,2186,400,50,68
5500,1,R,187,220,2162,520,42,50
5525,0,R,294,258,2194,408,50,68
5525,1,R,195,228,2170,528,42,50
5535,0,Created,204,Terran_Siege_Tank_Tank_Mode,(512,1392)
5550,0,R,168,166,2218,416,54,68
5550,1,R,219,236,2194,536,42,50
5573,0,Created,205,Terran_SCV,(288,1232)
5575,0,R,200,166,2250,416,56,68
5575,1,R,219,236,2194,536,42,50
5600,0,R,200,174,2250,424,56,68
5600,1,R,219,244,2194,544,42,50
5625,0,R,216,182,2266,432,56,68
5625,1,R,243,252,2218,552,42,50
5646,-1,Destroyed,61,Resource_Mineral_Field,(3840,112)
5650,0,R,240,182,2290,432,56,68
5650,1,R,251,252,2226,552,42,50
5663,1,Created,206,Protoss_Dragoon,(3712,1520)
5665,1,Created,207,Protoss_Dragoon,(3584,1520)
5675,0,R,248,190,2298,440,56,68
5675,1,R,9,160,2234,560,50,50
5700,0,R,256,198,2306,448,56,68
5700,1,R,25,168,2250,568,50,66
5725,0,R,272,198,2322,448,56,68
5725,1,R,41,168,2266,568,50,66
5735,-1,Destroyed,79,Resource_Mineral_Field,(3840,112)
5750,0,R,304,206,2354,456,56,68
5750,1,R,49,176,2274,576,50,66
5775,0,R,328,214,2378,464,56,68
5775,1,R,65,184,2290,584,50,66
5800,0,R,328,214,2378,464,56,68
5800,1,R,81,184,2306,584,50,66
5825,0,R,344,222,2394,472,56,68
5825,1,R,89,192,2314,592,50,66
5828,-1,Destroyed,78,Resource_Mineral_Field,(3840,112)
5850,0,R,352,230,2402,480,56,68
5850,1,R,89,200,2314,600,50,66
5875,0,R,376,230,2426,480,56,68
5875,1,R,97,200,2322,600,50,66
5900,0,R,392,238,2442,488,56,68
5900,1,R,113,208,2338,608,50,66
5921,-1,Destroyed,77,Resource_Mineral_Field,(3840,112)
5925,0,R,416,246,2466,496,56,68
5925,1,R,129,216,2354,616,50,66
5942,0,Created,208,Terran_Command_Center,(320,1488)
5950,0,R,32,246,2482,496,56,68
5950,1,R,145,216,2370,616,50,66
5975,0,R,32,254,2482,504,56,68
5975,1,R,161,224,2386,624,50,66
6000,0,R,48,262,2498,512,56,68
6000,1,R,169,232,2394,632,50,66
6010,-1,Destroyed,76,Resource_Mineral_Field,(3840,112)
6025,0,R,56,262,2506,512,56,68
6025,1,R,169,232,2394,632,50,66
6033,0,Created,209,Terran_SCV,(288,1232)
6050,0,R,22,270,2522,520,58,68
6050,1,R,169,240,2394,640,50,66
6075,0,R,38,278,2538,528,58,68
6075,1,R,201,248,2426,648,50,66
6089,1,Created,210,Protoss_Robotics_Facility,(1072,288)
6100,0,R,62,278,2562,528,58,68
6100,1,R,9,48,2434,648,50,66
6103,-1,Destroyed,75,Resource_Mineral_Field,(3840,112)
6125,0,R,70,286,2570,536,58,68
6125,1,R,33,56,2458,656,50,66
6150,0,R,70,294,2570,544,58,68
6150,1,R,41,64,2466,664,50,66
6175,0,R,110,294,2610,544,58,68
6175,1,R,41,64,2466,664,50,66
6200,0,R,118,302,2618,552,58,68
6200,1,R,41,72,2466,672,50,66
6225,0,R,134,310,2634,560,58,68
6225,1,R,49,80,2474,680,50,66
6250,0,R,0,210,2650,560,58,68
6250,1,R,89,80,2514,680,50,66
6275,0,R,32,218,2682,568,58,68
6275,1,R,105,88,2530,688,50,66
6283,0,Destroyed,163,Terran_SCV,(3363,124)
6287,0,Created,211,Terran_Siege_Tank_Tank_Mode,(512,1392)
6287,1,FinishUpgrade,Singularity_Charge,1
6300,0,R,32,226,2682,576,60,68
6300,1,R,113,96,2538,696,50,66
6325,0,R,32,226,2682,576,60,68
6325,1,R,121,96,2546,696,50,66
6350,0,R,64,234,2714,584,60,68
6350,1,R,129,104,2554,704,50,66
6375,0,R,72,242,2722,592,60,68
6375,1,R,129,112,2554,712,50,66
6400,0,R,88,242,2738,592,60,68
6400,1,R,153,112,2578,712,50,66
6425,0,R,104,250,2754,600,60,68
6425,1,R,185,120,2610,720,50,66
6437,0,Created,212,Terran_SCV,(288,1232)
6450,0,R,70,258,2770,608,62,68
6450,1,R,185,128,2610,728,50,66
6475,0,R,94,258,2794,608,62,68
6475,1,R,193,128,2618,728,50,66
6500,0,R,94,266,2794,616,62,68
6500,1,R,209,136,2634,736,50,66
6525,0,R,126,274,2826,624,62,68
6525,1,R,217,144,2642,744,50,66
6550,0,R,134,274,2834,624,62,68
6550,1,R,225,144,2650,744,50,66
6575,0,R,158,282,2858,632,62,68
6575,1,R,257,152,2682,752,50,66
6591,0,StartResearch,Tank_Siege_Mode
6600,0,R,24,140,2874,640,62,68
6600,1,R,265,160,2690,760,50,66
6625,0,R,48,140,2898,640,62,68
6625,1,R,265,160,2690,760,50,66
6639,1,Created,213,Protoss_Dragoon,(3712,1520)
6643,1,Created,214,Protoss_Dragoon,(3584,1520)
6650,0,R,64,148,2914,648,62,68
6650,1,R,23,68,2698,768,58,66
6675,0,R,22,156,2922,656,62,68
6675,1,R,31,76,2706,776,58,66
6700,0,R,38,156,2938,656,62,68
6700,1,R,55,76,2730,776,58,66
6725,0,R,62,164,2962,664,62,68
6725,1,R,55,84,2730,784,58,66
6739,0,Created,215,Terran_SCV,(288,1232)
6750,0,R,78,172,2978,672,64,68
6750,1,R,87,92,2762,792,58,66
6775,0,R,94,172,2994,672,64,68
6775,1,R,95,92,2770,792,58,66
6800,0,R,118,180,3018,680,64,68
6800,1,R,103,100,2778,800,58,66
6825,0,R,134,188,3034,688,64,68
6825,1,R,119,108,2794,808,58,66
6850,0,R,142,188,3042,688,64,68
6850,1,R,135,108,2810,808,58,66
6857,1,Created,216,Protoss_Probe,(3808,1840)
6864,0,Created,217,Terran_Supply_Depot,(48,992)
6875,0,R,58,196,3058,696,64,68
6875,1,R,93,116,2818,816,60,66
6900,0,R,82,204,3082,704,64,68
6900,1,R,101,124,2826,824,60,66
6910,1,Created,218,Protoss_Pylon,(3776,1760)
6925,0,R,90,204,3090,704,64,68
6925,1,R,17,124,2842,824,60,66
6950,0,R,106,212,3106,712,64,68
6950,1,R,33,132,2858,832,60,66
6975,0,R,130,220,3130,720,64,68
6975,1,R,41,140,2866,840,60,66
7000,0,R,146,220,3146,720,64,68
7000,1,R,57,140,2882,840,60,66
7020,1,Discovered,198,Protoss_Dragoon
7020,1,Discovered,199,Protoss_Dragoon
7020,0,Discovered,173,Terran_Barracks
7025,0,R,154,228,3154,728,64,68
7025,1,R,73,148,2898,848,60,66
7050,0,R,170,236,3170,736,64,68
7050,1,R,73,148,2898,848,60,66
7056,0,Discovered,196,Terran_Marine
7057,0,Created,219,Terran_Siege_Tank_Tank_Mode,(512,1392)
7075,0,R,44,136,3194,736,68,68
7075,1,R,81,156,2906,856,60,66
7080,0,Discovered,192,Terran_Marine
7080,0,Discovered,204,Terran_Siege_Tank_Tank_Mode
7100,0,R,68,144,3218,744,68,68
7100,1,R,97,164,2922,864,60,66
7125,0,R,68,152,3218,752,68,68
7125,1,R,121,164,2946,864,60,66
7150,0,R,92,152,3242,752,68,68
7150,1,R,129,172,2954,872,60,66
7175,0,R,100,160,3250,760,68,68
7175,1,R,153,172,2978,872,60,66
7200,0,R,124,168,3274,768,68,68
7200,1,R,161,180,2986,880,60,66
7222,0,Destroyed,196,Terran_Marine,(481,1999)
7224,0,Discovered,211,Terran_Siege_Tank_Tank_Mode
7225,0,R,124,168,3274,768,66,68
7225,1,R,161,188,2986,888,60,66
7250,0,R,148,176,3298,776,66,68
7250,1,R,161,188,2986,888,60,66
7260,1,Discovered,207,Protoss_Dragoon
7272,1,Discovered,206,Protoss_Dragoon
7275,0,R,180,184,3330,784,66,68
7275,1,R,185,196,3010,896,60,66
7278,0,Destroyed,183,Terran_Marine,(467,2028)
7300,0,R,196,184,3346,784,64,68
7300,1,R,201,204,3026,904,60,66
7325,0,R,204,192,3354,792,64,68
7325,1,R,225,212,3050,912,60,66
7346,0,Destroyed,188,Terran_Marine,(420,1913)
7350,0,R,228,200,3378,800,62,68
7350,1,R,225,212,3050,912,60,66
7375,0,R,228,200,3378,800,62,68
7375,1,R,241,220,3066,920,60,66
7381,1,Created,220,Protoss_Shuttle,(1072,288)
7388,0,Destroyed,192,Terran_Marine,(335,1913)
7394,1,Destroyed,189,Protoss_Dragoon,(449,1800)
7400,0,R,244,208,3394,808,60,68
7400,1,R,41,228,3066,928,60,66
7409,0,Created,221,Terran_SCV,(288,1232)
7425,0,R,218,216,3418,816,62,68
7425,1,R,49,228,3074,928,60,66
7450,0,R,234,216,3434,816,62,68
7450,1,R,65,236,3090,936,60,82
7475,0,R,250,224,3450,824,62,84
7475,1,R,89,244,3114,944,60,82
7500,0,R,258,232,3458,832,62,84
7500,1,R,105,244,3130,944,60,82
7504,0,Destroyed,204,Terran_Siege_Tank_Tank_Mode,(143,1809)
7525,0,R,274,232,3474,832,58,84
7525,1,R,105,252,3130,952,60,82
7550,0,R,290,240,3490,840,58,84
7550,1,R,113,260,3138,960,60,82
7575,0,R,306,248,3506,848,58,84
7575,1,R,129,260,3154,960,60,82
7600,0,R,306,248,3506,848,58,84
7600,1,R,129,268,3154,968,60,82
7625,0,R,306,256,3506,856,58,84
7625,1,R,153,276,3178,976,60,82
7650,0,R,172,164,3522,864,58,84
7650,1,R,185,276,3210,976,60,82
7656,0,Discovered,215,Terran_SCV
7659,1,Created,222,Protoss_Robotics_Support_Bay,(1072,192)
7675,0,R,180,164,3530,864,58,84
7675,1,R,35,184,3210,984,60,82
7700,0,R,188,172,3538,872,58,84
7700,1,R,43,192,3218,992,60,82
7725,0,R,194,180,3546,880,58,84
7725,1,R,51,192,3226,992,60,82
7728,0,Discovered,209,Terran_SCV
7740,0,Discovered,197,Terran_SCV
7740,0,Discovered,161,Terran_SCV
7750,0,R,209,180,3562,880,58,104
7750,1,R,67,200,3242,1000,60,82
7775,0,R,215,188,3570,888,58,104
7775,1,R,75,208,3250,1008,60,82
7776,0,Discovered,203,Terran_SCV
7776,0,Discovered,201,Terran_SCV
7791,0,FinishResearch,Tank_Siege_Mode
7800,0,R,236,196,3594,896,58,104
7800,1,R,91,208,3266,1008,60,82
7809,0,Created,223,Terran_Siege_Tank_Tank_Mode,(512,1392)
7818,0,Created,224,Terran_Engineering_Bay,(288,1488)
7825,0,R,125,196,3610,896,62,104
7825,1,R,123,216,3298,1016,60,82
7838,0,Morph,211,Terran_Siege_Tank_Siege_Mode,(580,1525)
7850,0,R,125,204,3610,904,62,104
7850,1,R,123,224,3298,1024,60,82
7851,0,Morph,219,Terran_Siege_Tank_Siege_Mode,(542,1565)
7875,0,R,133,212,3618,912,62,104
7875,1,R,131,224,3306,1024,60,82
7900,0,R,164,211,3650,912,62,104
7900,1,R,147,232,3322,1032,60,82
7915,0,Created,225,Terran_SCV,(288,1232)
7925,0,R,120,218,3658,920,64,104
7925,1,R,163,240,3338,1040,60,82
7950,0,R,133,225,3674,928,64,104
7950,1,R,179,240,3354,1040,60,82
7975,0,R,137,224,3682,928,64,104
7975,1,R,187,248,3362,1048,60,82
7997,1,Created,226,Protoss_Zealot,(3712,1520)
7999,1,Created,227,Protoss_Zealot,(3584,1520)
8000,0,R,158,231,3706,936,64,104
8000,1,R,11,256,3386,1056,68,82
8025,0,R,180,239,3730,944,64,104
8025,1,R,19,256,3394,1056,68,82
8050,0,R,180,239,3730,944,64,104
8050,1,R,19,264,3394,1064,68,82
8075,0,R,196,247,3746,952,64,104
8075,1,R,35,272,3410,1072,68,82
8100,0,R,212,255,3762,960,64,104
8100,1,R,67,272,3442,1072,68,82
8125,0,R,236,255,3786,960,64,104
8125,1,R,83,280,3458,1080,68,82
8150,0,R,209,263,3810,968,64,104
8150,1,R,91,288,3466,1088,68,82
8175,0,R,225,271,3826,976,64,104
8175,1,R,99,288,3474,1088,68,82
8200,0,R,233,271,3834,976,64,104
8200,1,R,107,296,3482,1096,68,82
8217,0,Created,228,Terran_SCV,(288,1232)
8225,0,R,249,279,3850,984,66,104
8225,1,R,115,304,3490,1104,68,82
8250,0,R,265,287,3866,992,66,104
8250,1,R,131,304,3506,1104,68,82
8275,0,R,131,187,3882,992,66,104
8275,1,R,147,312,3522,1112,68,82
8287,0,Destroyed,203,Terran_SCV,(601,1974)
8300,0,R,147,195,3898,1000,64,104
8300,1,R,163,320,3538,1120,68,82
8325,0,R,163,203,3914,1008,64,104
8325,1,R,171,320,3546,1120,68,82
8350,0,R,171,203,3922,1008,64,104
8350,1,R,179,328,3554,1128,68,82
8375,0,R,211,211,3962,1016,64,104
8375,1,R,195,336,3570,1136,68,82
8381,1,Created,229,Protoss_Reaver,(1072,288)
8400,0,R,169,219,3970,1024,64,104
8400,1,R,3,236,3578,1136,76,82
8409,0,Morph,219,Terran_Siege_Tank_Tank_Mode,(542,1565)
8409,0,Morph,211,Terran_Siege_Tank_Tank_Mode,(580,1525)
8411,0,Created,230,Terran_SCV,(288,1392)
8425,0,R,118,219,3970,1024,66,104
8425,1,R,27,244,3602,1144,76,82
8450,0,R,125,227,3978,1032,66,104
8450,1,R,35,244,3610,1144,76,82
8467,1,Created,231,Protoss_Probe,(3808,1840)
8475,0,R,172,235,4026,1040,66,104
8475,1,R,9,252,3634,1152,78,82
8500,0,R,187,235,4042,1040,66,104
8500,1,R,9,260,3634,1160,78,82
8517,0,Morph,219,Terran_Siege_Tank_Siege_Mode,(385,1592)
8519,0,Created,232,Terran_SCV,(288,1232)
8525,0,R,186,243,4042,1048,68,104
8525,1,R,25,260,3650,1160,78,82
8550,0,R,185,251,4042,1056,68,104
8550,1,R,33,268,3658,1168,78,82
8561,0,Created,233,Terran_Siege_Tank_Tank_Mode,(512,1392)
8575,0,R,224,251,4082,1056,72,104
8575,1,R,57,268,3682,1168,78,82
8600,0,R,223,259,4082,1064,72,104
8600,1,R,57,268,3682,1168,78,82
8625,0,R,238,267,4098,1072,72,104
8625,1,R,65,276,3690,1176,78,82
8650,0,R,170,267,4130,1072,72,104
8650,1,R,73,284,3698,1184,78,82
8675,0,R,177,275,4138,1080,72,104
8675,1,R,97,284,3722,1184,78,82
8700,0,R,184,283,4146,1088,72,104
8700,1,R,105,284,3730,1184,78,82
8713,0,Created,234,Terran_SCV,(288,1392)
8725,0,R,183,283,4146,1088,74,104
8725,1,R,137,292,3762,1192,78,82
8750,0,R,222,291,4186,1096,74,104
8750,1,R,153,292,3778,1192,78,82
8775,0,R,237,299,4202,1104,74,104
8775,1,R,153,300,3778,1200,78,82
8800,0,R,252,299,4218,1104,74,104
8800,1,R,161,300,3786,1200,78,82
8821,0,Created,235,Terran_SCV,(288,1232)
8825,0,R,259,307,4226,1112,76,104
8825,1,R,185,300,3810,1200,78,82
8832,0,Created,236,Terran_Factory,(512,1488)
8850,0,R,90,215,4258,1120,76,104
8850,1,R,185,308,3810,1208,78,82
8854,0,Created,237,Terran_Missile_Turret,(256,1120)
8875,0,R,15,215,4258,1120,76,104
8875,1,R,201,316,3826,1216,78,82
8900,0,R,31,223,4274,1128,76,104
8900,1,R,241,316,3866,1216,78,82
8925,0,R,63,231,4306,1136,76,104
8925,1,R,241,316,3866,1216,78,82
8950,0,R,71,231,4314,1136,76,104
8950,1,R,249,324,3874,1224,78,82
8975,0,R,79,239,4322,1144,76,104
8975,1,R,257,324,3882,1224,78,82
8998,0,Created,238,Terran_Missile_Turret,(576,1664)
9000,0,R,12,247,4330,1152,76,104
9000,1,R,265,332,3890,1232,78,82
9001,1,Created,239,Protoss_Probe,(3808,1840)
9025,0,R,44,247,4362,1152,76,104
9025,1,R,189,332,3914,1232,80,82
9050,0,R,60,255,4378,1160,76,104
9050,1,R,205,332,3930,1232,80,82
9075,0,R,26,263,4394,1168,76,104
9075,1,R,229,340,3954,1240,80,82
9100,0,R,26,263,4394,1168,76,104
9100,1,R,229,348,3954,1248,80,82
9123,0,Created,240,Terran_SCV,(288,1232)
9125,0,R,58,271,4426,1176,78,104
9125,1,R,229,348,3954,1248,80,82
9150,0,R,74,279,4442,1184,78,104
9150,1,R,253,348,3978,1248,80,82
9175,0,R,82,279,4450,1184,78,104
9175,1,R,277,356,4002,1256,80,82
9200,0,R,98,287,4466,1192,78,104
9200,1,R,285,356,4010,1256,80,82
9225,0,R,138,295,4506,1200,78,104
9225,1,R,293,364,4018,1264,80,82
9250,0,R,154,295,4522,1200,78,104
9250,1,R,325,364,4050,1264,80,82
9275,0,R,154,303,4522,1208,78,104
9275,1,R,275,364,4050,1264,80,82
9300,0,R,170,311,4538,1216,78,104
9300,1,R,275,372,4050,1272,80,82
9303,1,Created,241,Protoss_Probe,(3808,1840)
9313,0,Created,242,Terran_Siege_Tank_Tank_Mode,(512,1392)
9313,1,Created,243,Protoss_Pylon,(3776,1920)
9325,0,R,36,211,4554,1216,82,104
9325,1,R,207,380,4082,1280,82,82
9350,0,R,52,219,4570,1224,82,104
9350,1,R,239,380,4114,1280,82,82
9375,0,R,76,227,4594,1232,82,104
9375,1,R,247,380,4122,1280,82,82
9400,0,R,92,227,4610,1232,82,104
9400,1,R,247,388,4122,1288,82,82
9425,0,R,108,235,4626,1240,82,104
9425,1,R,263,388,4138,1288,82,82
9450,0,R,132,243,4650,1248,82,104
9450,1,R,241,396,4146,1296,82,82
9469,0,Created,245,Terran_SCV,(288,1232)
9475,0,R,90,243,4658,1248,84,104
9475,1,R,234,396,4154,1296,82,82
9500,0,R,48,251,4666,1256,84,104
9500,1,R,274,404,4194,1304,82,82
9525,0,R,88,259,4706,1264,84,104
9525,1,R,290,404,4210,1304,82,82
9550,0,R,104,259,4722,1264,84,104
9550,1,R,290,412,4210,1312,82,82
9575,0,R,112,267,4730,1272,84,104
9575,1,R,306,412,4226,1312,82,82
9600,0,R,128,275,4746,1280,84,104
9600,1,R,322,412,4242,1312,82,82
9622,0,Morph,211,Terran_Siege_Tank_Siege_Mode,(650,1653)
9623,0,Morph,233,Terran_Siege_Tank_Siege_Mode,(689,1704)
9623,0,Morph,223,Terran_Siege_Tank_Siege_Mode,(641,1748)
9625,0,R,160,283,4778,1288,84,104
9625,1,R,338,420,4258,1320,82,82
9650,0,R,168,283,4786,1288,84,104
9650,1,R,362,428,4282,1328,82,82
9672,0,Discovered,167,Terran_Supply_Depot
9675,0,R,176,291,4794,1296,84,104
9675,1,R,378,428,4298,1328,82,82
9679,0,Created,248,Terran_Missile_Turret,(544,2016)
9684,1,Discovered,229,Protoss_Reaver
9684,1,Discovered,227,Protoss_Zealot
9684,1,Discovered,220,Protoss_Shuttle
9684,1,Discovered,226,Protoss_Zealot
9684,0,Discovered,200,Terran_Machine_Shop
9696,0,Discovered,242,Terran_Siege_Tank_Tank_Mode
9696,0,Discovered,186,Terran_Factory
9700,0,R,141,299,4834,1304,84,104
9700,1,R,386,428,4306,1328,82,82
9708,0,Discovered,236,Terran_Factory
9708,0,Discovered,157,Terran_SCV
9708,0,Discovered,224,Terran_Engineering_Bay
9725,0,R,165,299,4858,1304,84,104
9725,1,R,394,436,4314,1336,82,82
9732,1,Discovered,213,Protoss_Dragoon
9732,0,Discovered,180,Terran_SCV
9736,1,Destroyed,199,Protoss_Dragoon,(750,1352)
9737,1,Created,249,Protoss_Probe,(3808,1840)
9744,1,Discovered,214,Protoss_Dragoon
9744,0,Discovered,245,Terran_SCV
9744,0,Discovered,87,Terran_Command_Center
9750,0,R,165,307,4858,1312,84,104
9750,1,R,418,436,4338,1336,80,82
9756,0,Discovered,240,Terran_SCV
9756,0,Discovered,238,Terran_Missile_Turret
9756,0,Discovered,219,Terran_Siege_Tank_Siege_Mode
9756,0,Discovered,88,Terran_SCV
9756,0,Discovered,211,Terran_Siege_Tank_Siege_Mode
9768,0,Discovered,248,Terran_Missile_Turret
9771,0,Created,250,Terran_SCV,(288,1232)
9775,0,R,165,315,4858,1320,86,104
9775,1,R,426,444,4346,1344,80,82
9780,0,Discovered,233,Terran_Siege_Tank_Siege_Mode
9780,0,Discovered,250,Terran_SCV
9780,0,Discovered,228,Terran_SCV
9780,0,Discovered,205,Terran_SCV
9780,0,Discovered,159,Terran_SCV
9780,0,Discovered,91,Terran_SCV
9780,0,Discovered,230,Terran_SCV
9792,0,Discovered,187,Terran_SCV
9792,0,Discovered,168,Terran_SCV
9792,0,Discovered,92,Terran_SCV
9800,0,R,181,315,4874,1320,86,104
9800,1,R,450,444,4370,1344,80,82
9804,0,Discovered,235,Terran_SCV
9804,0,Discovered,194,Terran_SCV
9804,0,Discovered,178,Terran_SCV
9804,0,Discovered,171,Terran_SCV
9804,0,Discovered,165,Terran_SCV
9804,0,Discovered,93,Terran_SCV
9804,0,Discovered,212,Terran_SCV
9804,0,Discovered,225,Terran_SCV
9816,0,Discovered,232,Terran_SCV
9816,0,Discovered,221,Terran_SCV
9825,0,R,189,323,4882,1328,86,104
9825,1,R,443,444,4378,1344,80,82
9830,1,Created,247,Protoss_Scarab,(390,1464)
9830,0,Morph,233,Terran_Siege_Tank_Tank_Mode,(689,1704)
9830,0,Morph,223,Terran_Siege_Tank_Tank_Mode,(641,1748)
9830,0,Morph,211,Terran_Siege_Tank_Tank_Mode,(650,1653)
9840,1,Discovered,247,Protoss_Scarab
9840,0,Discovered,233,Terran_Siege_Tank_Tank_Mode
9840,0,Discovered,211,Terran_Siege_Tank_Tank_Mode
9840,0,Discovered,237,Terran_Missile_Turret
9840,0,Discovered,234,Terran_SCV
9841,1,Destroyed,247,Protoss_Scarab,(390,1573)
9850,0,R,197,331,4890,1336,86,104
9850,1,R,429,452,4394,1352,80,98
9852,0,Discovered,223,Terran_Siege_Tank_Tank_Mode
9856,0,Destroyed,215,Terran_SCV,(541,2063)
9864,0,Discovered,190,Terran_SCV
9875,0,R,213,331,4906,1336,84,104
9875,1,R,453,460,4418,1360,80,98
9888,0,Discovered,176,Terran_SCV
9899,1,Created,246,Protoss_Scarab,(410,1410)
9900,0,R,237,339,4930,1344,84,104
9900,1,R,469,460,4434,1360,80,98
9900,1,Discovered,246,Protoss_Scarab
9925,0,R,253,347,4946,1352,84,104
9925,1,R,485,460,4450,1360,80,98
9932,1,Destroyed,246,Protoss_Scarab,(404,1571)
9936,0,Destroyed,219,Terran_Siege_Tank_Siege_Mode,(385,1592)
9936,0,Discovered,174,Terran_SCV
9943,0,Destroyed,211,Terran_Siege_Tank_Tank_Mode,(373,1624)
9950,0,R,111,247,4954,1352,76,104
9950,1,R,485,468,4450,1368,80,98
9957,0,Destroyed,248,Terran_Missile_Turret,(544,2016)
9975,0,R,127,255,4970,1360,76,104
9975,1,R,486,468,4466,1368,80,98
9976,1,Created,251,Protoss_Scarab,(403,1401)
9984,1,Discovered,251,Protoss_Scarab
9984,0,Discovered,208,Terran_Command_Center
9989,1,Destroyed,251,Protoss_Scarab,(317,1508)
9993,0,Destroyed,230,Terran_SCV,(301,1528)
9993,0,Destroyed,245,Terran_SCV,(366,1537)
9996,1,Destroyed,226,Protoss_Zealot,(353,1685)
10000,0,R,159,263,5002,1368,72,104
10000,1,R,494,476,4474,1376,76,98
10025,0,R,167,263,5010,1368,72,104
10025,1,R,518,476,4498,1376,76,98
10050,0,R,175,271,5018,1376,72,104
10050,1,R,534,476,4514,1376,76,98
10055,1,Created,254,Protoss_Dragoon,(3712,1520)
10059,1,Created,255,Protoss_Dragoon,(3584,1520)
10065,0,Created,256,Terran_Siege_Tank_Tank_Mode,(512,1392)
10068,0,Discovered,256,Terran_Siege_Tank_Tank_Mode
10075,0,R,199,279,5042,1384,76,104
10075,1,R,308,384,4538,1384,84,98
10078,1,Destroyed,227,Protoss_Zealot,(236,1712)
10080,0,Discovered,195,Terran_Supply_Depot
10080,0,Discovered,182,Terran_Supply_Depot
10100,0,R,223,279,5066,1384,76,104
10100,1,R,316,392,4546,1392,80,98
10125,0,R,239,287,5082,1392,76,104
10125,1,R,316,392,4546,1392,80,98
10128,1,Created,252,Protoss_Scarab,(286,1448)
10128,1,Discovered,252,Protoss_Scarab
10143,1,Destroyed,252,Protoss_Scarab,(122,1419)
10150,0,Destroyed,223,Terran_Siege_Tank_Tank_Mode,(262,1667)
10150,0,R,255,295,5098,1400,76,104
10150,1,R,310,392,4570,1392,80,98
10161,1,Created,258,Protoss_Reaver,(1072,288)
10175,0,R,263,295,5106,1400,72,104
10175,1,R,126,300,4586,1400,88,98
10200,0,R,287,303,5130,1408,72,104
10200,1,R,134,300,4594,1400,88,98
10211,1,Created,253,Protoss_Scarab,(314,1420)
10212,1,Discovered,253,Protoss_Scarab
10223,1,Destroyed,253,Protoss_Scarab,(186,1420)
10225,0,R,287,311,5130,1416,72,104
10225,1,R,158,308,4618,1408,88,98
10227,0,Destroyed,233,Terran_Siege_Tank_Tank_Mode,(164,1407)
10243,0,Destroyed,157,Terran_SCV,(476,1557)
10250,0,R,311,311,5154,1416,66,104
10250,1,R,158,308,4618,1408,88,98
10275,0,R,327,319,5170,1424,66,104
10275,1,R,182,308,4642,1408,88,98
10282,0,Destroyed,91,Terran_SCV,(446,1607)
10300,0,R,343,327,5186,1432,64,104
10300,1,R,190,316,4650,1416,88,98
10325,0,R,367,327,5210,1432,64,104
10325,1,R,206,324,4666,1424,88,98
10337,0,Created,260,Terran_Machine_Shop,(608,1504)
10339,1,Created,261,Protoss_Probe,(3808,1840)
10344,0,Discovered,260,Terran_Machine_Shop
10346,0,Destroyed,242,Terran_Siege_Tank_Tank_Mode,(670,1312)
10350,0,R,325,285,5218,1440,60,104
10350,1,R,180,324,4690,1424,90,98
10375,0,R,349,293,5242,1448,60,104
10375,1,R,196,324,4706,1424,90,98
10394,1,Destroyed,198,Protoss_Dragoon,(416,1618)
10400,0,R,357,293,5250,1448,60,104
10400,1,R,196,332,4706,1432,86,98
[EndGame]
